<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFAE0"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/campfiretitle"
        android:contentDescription="@string/campfire_title"
        app:layout_constraintTop_toBottomOf="@+id/campfire"
        android:layout_margin="25dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/Item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Item"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/Category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Category"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/Qty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="@string/Qty"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/Comments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Comment"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp"/>
        </ScrollView>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp"
        android:layout_marginTop="350dp">
    <Button
        android:id="@+id/Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#DDA15E"
        android:text="@string/BacktoBase"
        android:drawableStart="@drawable/arrow_back_24"/>
    </LinearLayout>
</LinearLayout>